# IMS

./: App.razor  IMS.csproj  IMS.sln  Program.cs
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Database/: InventoryDbContext.cs
Models/: InventoryDb.cs  InventoryItem.cs
Pages/: AddEditItem.razor  FetchData.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
